{"name": "test-application", "description": "entities test", "repository": "https://github.com/TylerCrowdboticsTest/tylerpotatocom-tyler-3", "keywords": ["web", "django", "entities,test"], "env": {"DEBUG_COLLECTSTATIC": "1"}, "addons": ["heroku-postgresql:hobby-dev", "sendgrid:starter"], "scripts": {"postdeploy": "./postdeploy.sh"}}